<?php

//в этом файле происходят настройки маршрутов, которые будет принимать router в виде массива

return [
    //Образец: 'Запрос' => 'NameController/actionName'

    'product/([0-9]+)' => 'product/view/$1',
    ''=>'site/index', //путь будет загружать главную страницу

];

